<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      .box {
        position: absolute;
        perspective: 400px;
        width: 750px;
        height: 479px;
        overflow: hidden;
        transform-style: preserve-3d;
        transition: perspective cubic-bezier(0.075, 0.82, 0.165, 1) 5s;
      }

      .fore-box {
        z-index: 10;
      }

      .bg-box {
        z-index: 5;
      }

      .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 750px;
        height: 479;
        transition: all 5s;
      }

      .fore {
        z-index: 10;
        background-image: url('./img/fore.png');
        background-size: cover;
      }

      .bg {
        background-image: url('./img/bg.png');
        transform: translateZ(150px);
        background-size: cover;
      }

      .box.on .fore {
        transform: translateZ(200px);
      }
      .box.on .bg {
        transform: translateZ(0);
        filter: blur(4px);
        -webkit-filter: blur(4px);
      }

      .ui {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 100;
      }

      button {
        width: 84px;
        padding: 10px;
        color: black;
        font-weight: bold;
        background: gold;
        border: 2px solid black;
        text-transform: uppercase;
        cursor: pointer;
        text-align: center;
        outline: none;
        border-radius: 4px;
      }

      button&:hover {
        background: lighten(gold, 10%);
      }
      button&:active {
        color: gold;
        background: black;
      }

      .toggle-btn {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
      }
    </style>
  </head>

  <body>
    <div class="ui">
      <div class="box on fore-box">
        <img class="img fore" />
      </div>
      <div class="box on bg-box">
        <img class="img bg" />
      </div>
    </div>
    <button class="toggle-btn">Toggle</button>
    <script>
      document.querySelectorAll('button').forEach(function (button) {
        button.addEventListener('click', function () {
          document.querySelectorAll('.box').forEach(function (box) {
            box.classList.toggle('on')
          })
        })
      })
    </script>
  </body>
</html>
