<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: black;
      }

            button {
        width: 84px;
        padding: 10px;
        color: black;
        font-weight: bold;
        background: gold;
        text-transform: uppercase;
        cursor: pointer;
        text-align: center;
        outline: none;
        border-radius: 4px;
      }

      button&:hover {
        background: lighten(gold, 10%);
      }
      button&:active {
        color: gold;
        background: black;
      }

      .toggle-btn {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
      }

      #foreground {
        position: relative;
        perspective: 400px;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        transform-style: preserve-3d;
        transition: perspective cubic-bezier(0.075, 0.82, 0.165, 1) 5s;
        z-index: 10;
      }      

      #fg-img {
        z-index: 10;
        background-image: url('./img/fore.png');
        background-size: cover;
        width: 100%;
        height: 100%;
        transition: all 5s;
      }

      #foreground.on #fg-img {
        transform: translateZ(200px);
      }



      #background {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        perspective: 400px;
        overflow: hidden;
      }

      #bg-img {
        height: 100%;
        width: 100%;
        background-image: url('./img/bg.png');
        background-size: cover;

        transform: translateZ(120px);
        transform-style: preserve-3d;
        transition: all 5s;
      }

      #background.on #bg-img {
        transform: translateZ(0);
        filter: blur(4px);
        -webkit-filter: blur(4px);
        transition: all 5s;
      }



      .empty-space {
        padding-bottom: 200vh;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <main>
      <section id="background" class="on">
        <div id="bg-img"></div>
      </section>
      <section id="foreground" class="box on">
        <div id="fg-img" class="img"></div>
      </section>
    </main>
    <section class="dark-bg empty-space">
      <p>Content will go here</p>
    </section>
    <button class="toggle-btn">Toggle</button>
    <script>
      document.querySelectorAll('button').forEach(function (button) {
        button.addEventListener('click', function () {
          document.getElementById('foreground').classList.toggle('on')
          document.getElementById('background').classList.toggle('on')
        })
      })
    </script>
  </body>
</html>
