<html>
  <head>
    <title>Mechanical Split Flip Display</title>
    <style>
      .flip-board-container {
        display: flex;
      }

      .split-flap-container {
        display: inline-block;
        overflow: hidden;
        position: relative;
        width: 40px;
        height: 60px;
        margin-right: 1px;
      }

      .split-flap {
        display: inline-block;
        overflow: hidden;
        position: absolute;
        font-size: 24px;
        width: 40px;
        height: 60px;
      }

      .split-flap-inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        transform-origin: bottom;
        transform-style: preserve-3d;
        /* border: 1px solid gray; */
      }

      .split-flap-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        transform-origin: top;
      }

      .split-flap-half {
        position: absolute;
        top: -0.3px;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-color: black;
        color: white;
        overflow: hidden;
      }

      .split-flap-half-letter-container {
        position: relative;
        height: 100%;
        width: 100%;
      }

      .split-flap-half.front,
      .split-flap-half.back {
        display: block;
        overflow: hidden;
      }

      .split-flap-half.back {
        transform: rotateX(180deg);
      }

      .split-flap-half-letter {
        position: absolute;
        top: 15px;
        left: 50%;
        transform: translate(-50%);
      }

      .split-flap-half.back .split-flap-half-letter {
        position: absolute;
        bottom: initial;
        top: -12px;
        left: 50%;
        transform: translate(-50%);
      }
    </style>
  </head>
  <body>
    <div class="flip-board-container"></div>
  </body>
  <script src="./minified//gsap.min.js"></script>
  <script>
    class FlipBoard {
      constructor(target) {
        this.target = target;
        this.flipContainers = [];
        this.letters = ",.ABCDEFGHIJKLMNOPQRSTUVWXYZ! ".split("");

        for (let i = 0; i < 26; i++) {
          this.flipContainers.push(this.createFlipContainer());
        }

        return this;
      }

      createFlipContainer() {
        const splitFlapContainer = {
          element: document.createElement("div"),
          flaps: [],
        };
        splitFlapContainer.element.className = "split-flap-container";

        for (let idx = 0; idx < 3; idx++) {
          const splitFlap = this.createSplitFlap(idx);
          splitFlapContainer.element.appendChild(splitFlap.element);
          splitFlapContainer.flaps.push(splitFlap);
        }
        this.target.appendChild(splitFlapContainer.element);

        return splitFlapContainer;
      }

      createSplitFlap(idx) {
        const splitFlap = document.createElement("div");
        splitFlap.className = `split-flap split-flap-${idx}`;

        const splitFlapInner = document.createElement("div");
        splitFlapInner.className = "split-flap-inner";

        const splitFlapHalfBack = document.createElement("div");
        splitFlapHalfBack.className = "split-flap-half back";

        const splitFlapHalfBackLetterContainer = document.createElement("div");
        splitFlapHalfBackLetterContainer.className =
          "split-flap-half-letter-container";
        splitFlapHalfBack.appendChild(splitFlapHalfBackLetterContainer);

        const splitFlapHalfBackAbsolute = document.createElement("div");
        splitFlapHalfBackAbsolute.className = "split-flap-half-letter";
        splitFlapHalfBackAbsolute.textContent = "B";
        splitFlapHalfBackLetterContainer.appendChild(splitFlapHalfBackAbsolute);

        const splitFlapHalfFront = document.createElement("div");
        splitFlapHalfFront.className = "split-flap-half front";

        const splitFlapHalfFrontLetterContainer = document.createElement("div");
        splitFlapHalfFrontLetterContainer.className =
          "split-flap-half-letter-container";
        splitFlapHalfFront.appendChild(splitFlapHalfFrontLetterContainer);

        const splitFlapHalfFrontAbsolute = document.createElement("div");
        splitFlapHalfFrontAbsolute.className = "split-flap-half-letter";
        splitFlapHalfFrontAbsolute.textContent = idx === 0 ? "B" : "A";
        splitFlapHalfFrontLetterContainer.appendChild(
          splitFlapHalfFrontAbsolute
        );

        splitFlapInner.appendChild(splitFlapHalfBack);
        splitFlapInner.appendChild(splitFlapHalfFront);
        splitFlap.appendChild(splitFlapInner);
        this.target.appendChild(splitFlap);

        return {
          back: splitFlapHalfBackAbsolute,
          element: splitFlap,
          front: splitFlapHalfFrontAbsolute,
          top: splitFlapInner,
        };
      }

      displayWord(word) {
        word = word.toUpperCase()

        const flipLetter = (
          flipContainer,
          targetLetter,
          currentIndex,
          stepIdx
        ) => {
            // kill any ongoing animations before starting a new one
            gsap.killTweensOf(flipContainer.flaps[0].element.querySelector(".split-flap-inner"));
            gsap.killTweensOf(flipContainer.flaps[1].element.querySelector(".split-flap-inner"));
            gsap.killTweensOf(flipContainer.flaps[2].element.querySelector(".split-flap-inner"));
  
          // if (stepIdx === 0) return;

          const flipContainerFlaps = flipContainer.flaps;
          const targetIndex = this.letters.indexOf(targetLetter);
          const stepsForward =
            (targetIndex - currentIndex + this.letters.length) %
            this.letters.length;
          // const stepsBackward =
          //   (currentIndex - targetIndex + this.letters.length) %
          //   this.letters.length;
          // const steps =
          //   stepsForward <= stepsBackward ? stepsForward : -stepsBackward;

          const steps = stepsForward;

          let flapToRevealIdx = 0;
          let flapToFlipIdx = 1;
          let flapToUnflipIdx = 2;

          let duration = 0.02;

          if (stepIdx % 3 === 1) {
            flapToRevealIdx = 2;
            flapToFlipIdx = 0;
            flapToUnflipIdx = 1;
          }

          if (stepIdx % 3 === 2) {
            flapToRevealIdx = 1;
            flapToFlipIdx = 2;
            flapToUnflipIdx = 0;
          }

          if (stepIdx + 2 > steps) {
            duration = 0.25;
          }

          const flapToFlip = flipContainerFlaps[flapToFlipIdx].element;
          const flapToUnflip = flipContainerFlaps[flapToUnflipIdx].element;
          const flapToReveal = flipContainerFlaps[flapToRevealIdx].element;

          const currentLetter = flipContainerFlaps[1].front.textContent;
          const nextLetter =
            this.letters[
              (currentIndex +
                stepIdx * Math.sign(steps) +
                this.letters.length) %
                this.letters.length
            ];
          const letterAfterNext =
            this.letters[
              (currentIndex +
                (stepIdx + 1) * Math.sign(steps) +
                this.letters.length) %
                this.letters.length
            ];

          gsap
            .timeline()
            .call(() => {
              flipContainerFlaps[flapToRevealIdx].front.textContent =
                nextLetter;
              flipContainerFlaps[flapToFlipIdx].back.textContent = nextLetter;

              flapToReveal.style.zIndex = 1;
              flapToUnflip.style.zIndex = 0;
              flapToFlip.style.zIndex = 2;
            })
            .to(flapToFlip.querySelector(".split-flap-inner"), {
              duration: duration,
              rotationX: 180,
              top: "0px",
            })
            .to(flapToUnflip.querySelector(".split-flap-inner"), {
              rotationX: 0,
              duration: duration,
              top: "0%",
            })
            .eventCallback("onComplete", () => {
              if (Math.abs(stepIdx) < Math.abs(steps)) {
                flipLetter(
                  flipContainer,
                  targetLetter,
                  currentIndex,
                  stepIdx + 1
                );
              }
            });
        };

        this.flipContainers.forEach((flipContainer, flipIdx) => {
          const targetLetter = word[flipIdx];
          const currentIndex = this.letters.indexOf(
            flipContainer.flaps[1].front.textContent
          );

            flipLetter(flipContainer, targetLetter, currentIndex, 1);

        });
      }
    }

    const flipBoardContainer = document.querySelector(".flip-board-container");
    const flipBoard = new FlipBoard(flipBoardContainer);

    // setTimeout(() => {
    //   flipBoard.displayWord("abcdefghijklmnopqrstuvwxyz");
    // }, 1000);

    // setTimeout(() => {
    //   flipBoard.displayWord("Sublime Morgan Temperature");
    // }, 4000);

    setTimeout(() => {
      flipBoard.displayWord("abcdefghijklmnopqrstuvwxyz");
    }, 1000);

    setTimeout(() => {
      flipBoard.displayWord("This is a test");
    }, 2200);

    setTimeout(() => {
      flipBoard.displayWord("This is a stress test");
    }, 2400);

    setTimeout(() => {
      flipBoard.displayWord("Hello World!!");
    }, 2500);

    setTimeout(() => {
      flipBoard.displayWord("This is a rapid stress test");
    }, 3400);

    setTimeout(() => {
      flipBoard.displayWord("bcdefghijklmnopqrstuvwxyza");
    }, 5000);
  </script>
</html>
